{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "WebPagesContext": {
      "ConnectionString": "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=web_pages_db;Integrated Security=true;Pooling=true;"
    }
  }
}

